# hop-containers

./: .gitignore  LICENSE  README.md  pom.xml
containers/: README.md  pom.xml
containers/src/main/resources/hop-runner/: Dockerfile-direct
containers/src/main/resources/hop-web/: Dockerfile
containers/src/test/java/org/apache/hop/it/: DirectEngineIT.java  FlinkEngineIT.java  ITProjectsIT.java  LaunchCmd.java
containers/src/test/java/org/apache/hop/shaded/: ArtifactCheckerTest.java
flink-bom/: pom.xml
hop-bom/: pom.xml
hop-it-testing/: pom.xml
hop-it-testing/src/main/java/org/apache/hop/it/: Hop.java  HopEngine.java  HopExtension.java  HopRunner.java  LaunchCmd.java  Projects.java  TestFile.java
hop-it-testing/src/main/java/org/apache/hop/it/template/: DefaultProjectIT.java  HopIT.java  ITProjectIT.java  SamplesProjectIT.java
hop-it-testing/src/main/java/org/apache/hop/shaded/: ArtifactChecker.java
hop-it-testing/src/main/resources/: log4j.xml
hop-it-testing/src/main/resources/it/: README.md  log4j.properties  log4j2.properties  logback-custom.xml  logback-defaults.xml  logback.xml  translator.xml
hop-it-testing/src/main/resources/it/conf/: flink-conf.yaml  log4j-console.properties  log4j.properties  logback-console.xml
hop-it-testing/src/main/resources/it/config/: hop-config.json
hop-it-testing/src/main/resources/it/projects/default/: pipeline-dummy.hpl  project-config.json  workflow-dummy.hwf
hop-it-testing/src/main/resources/it/projects/default/actions/: workflow-stub.hwf
hop-it-testing/src/main/resources/it/projects/default/metadata/pipeline-run-configuration/: Flink.json
hop-it-testing/src/main/resources/it/projects/default/transforms/: dummy-sample.hpl  pipeline-stub.hpl  row-generator.hpl
hop-it-testing/src/main/resources/it/projects/samples/: export.json  project-config.json  samples.hpl
hop-it-testing/src/main/resources/it/projects/samples/transforms/: test2.hpl
hop-it-testing/src/main/resources/it/pwd/: hop.pwd
hop-it-testing/src/test/data/: integration-tests-2.0.0-SNAPSHOT.tar.xz
hop-it-testing/src/test/java/org/apache/hop/it/: HopRunner.java  HopRunnerTest.java  LaunchCmdTest.java  ProjectsTest.java
hop-it-testing/src/test/java/org/apache/hop/it/template/: DefaultProjectIT.java  HopTest.java
hop-scope/: pom.xml
hop-scope/hop-base/: pom.xml
hop-scope/hop-engine-beam/: pom.xml
hop-scope/hop-plugin-deps/: pom.xml
hop-scope/hop-tech-deps/: pom.xml
hop-scope/hop-testing-deps/: pom.xml
it/: pom.xml
it/apps/: pom.xml
it/apps/hop-rap/: pom.xml
it/apps/hop-rap/src/main/resources/: application.yaml
it/apps/hop-rap/src/main/webapp/: index.jsp
it/apps/hop-rap/src/main/webapp/WEB-INF/: web.xml
it/apps/hop-rap/src/test/java/app/rap/: WebApp.java  WebAppTest.java
it/apps/hop-rap/src/test/resources/: application.yaml
it/apps/hop-rcp/: pom.xml
it/apps/hop-rcp/src/test/java/org/apache/hop/swt/: SwtSystemColorViewerTest.java  SwtUtil.java  TableViewTest.java
it/apps/hop-run/: pom.xml
it/apps/hop-server/: pom.xml
it/apps/hop-tools/: pom.xml
it/apps/hop-tools/src/test/java/org/apache/hop/tools/: EncrIT.java  HopConfigIT.java  HopEncryptIT.java  HopImportIT.java  HopSearchIT.java  TestConsole.java
it/apps/hop-translator/: pom.xml
it/beam-it/: pom.xml
it/beam-it/runner-it-dataflow/: pom.xml
it/beam-it/runner-it-dataflow/src/test/java/hop/dataflow/: DataflowIT.java  DefaultInDataflowIT.java  HopRunInDataflowTest.java
it/beam-it/runner-it-direct/: pom.xml
it/beam-it/runner-it-direct/src/test/java/hop/direct/: DefaultInDirectIT.java  DirectIT.java  DirectTest.java
it/beam-it/runner-it-flink/: pom.xml
it/beam-it/runner-it-flink/src/test/java/hop/flink/: DefaultInFlinkIT.java  FlinkIT.java  FlinkTest.java
it/beam-it/runner-it-spark/: pom.xml
it/beam-it/runner-it-spark/src/test/java/hop/spark/: DefaultInSparkIT.java  SparkIT.java  SparkTest.java
it/hop-it-local/: pom.xml
it/hop-it-local/src/test/java/hop/local/: DefaultInLocalIT.java  ITInLocalIT.java  LocalIT.java  LocalTest.java  SamplesInLocalIT.java
it/io-it/: pom.xml
it/io-it/io-it-kafka/: pom.xml
it/io-it/io-it-kafka/src/test/java/hop/io/kafka/: KafkaPipelineTest.java
jandex-merge-tool/: pom.xml
jandex-merge-tool/src/main/java/org/apache/maven/plugins/shade/: JandexIndexTransformer.java
jandex-merge-tool/src/test/java/org/apache/maven/plugins/shade/: JandexIndexTransformerTest.java
jdbc-driver-bundle/: pom.xml
shaded/: pom.xml
shaded/beam-extensions/: pom.xml
shaded/beam-extensions/beam-io-amazon/: pom.xml
shaded/beam-extensions/beam-io-azure/: pom.xml
shaded/beam-extensions/beam-io-commons/: pom.xml
shaded/beam-extensions/beam-io-debezium/: pom.xml
shaded/beam-extensions/beam-io-gcp/: pom.xml
shaded/beam-extensions/beam-io-hadoop/: pom.xml
shaded/beam-extensions/beam-io-kafka/: pom.xml
shaded/beam-extensions/beam-io-snowflake/: pom.xml
shaded/beam-runner-local/: pom.xml
shaded/beam-shaded/: pom.xml
shaded/beam-shaded/beam-runner-dataflow/: pom.xml
shaded/beam-shaded/beam-runner-direct/: pom.xml
shaded/beam-shaded/beam-runner-flink/: pom.xml
shaded/beam-shaded/beam-runner-spark/: pom.xml
shaded/flink-dist/: pom.xml
shaded/hop-dist/: pom.xml
shaded/hop-engine-beam-app/: pom.xml
shaded/hop-plugin-dist/: pom.xml
shaded/hop-tech-dist/: pom.xml
shaded/spark-dist/: pom.xml
