<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.hop</groupId>
        <artifactId>hop-containers</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>containers</artifactId>
    <packaging>pom</packaging>

    <properties>
        <jdk-image.name>openjdk</jdk-image.name>
        <jdk-image.version>11</jdk-image.version>

        <flink-image.name>flink</flink-image.name>
        <flink-image.version>1.13-java11</flink-image.version>
        <flink.tag>1.13</flink.tag>
        <flink.opt-path>${project.build.directory}/opt/flink</flink.opt-path>

        <oshi-core.version>3.4.0</oshi-core.version>
        <jna.version>5.4.0</jna.version>

        <!-- exec plugin options -->
        <exec.workingdir>${project.build.directory}/it</exec.workingdir>
        <exec.executable>java</exec.executable>
        <exec.jvm-args/>
        <exec.debug-args/>
        <exec.os-args/>
        <exec.mainClass>c2m.carbon.launcher.Launcher</exec.mainClass>
        <exec.mainArg1>-main</exec.mainArg1>
        <exec.mainArg2>org.apache.hop.it.HopRunner</exec.mainArg2>

        <hop.work-dir>${project.build.directory}/it</hop.work-dir>
        <hop.project>default</hop.project>
        <hop.file>transforms/pipeline-stub.hpl</hop.file>

        <beam.runner>local</beam.runner>
        <hop.engine>local</hop.engine>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>${oshi-core.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${jna.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opennews</groupId>
            <artifactId>launcher</artifactId>
            <version>0.1.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hop</groupId>
            <artifactId>hop-it-testing</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-fix-lib</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${flink.opt-path}/lib</outputDirectory>
                            <includeGroupIds>com.github.oshi,net.java.dev.jna</includeGroupIds>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-share-lib</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${flink.opt-path}/share</outputDirectory>
                            <includeGroupIds>org.slf4j,org.apache.logging.log4j,ch.qos.logback,org.apache.hop</includeGroupIds>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-it-launcher</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${flink.opt-path}</outputDirectory>
                            <includeScope>test</includeScope>
                            <includeArtifactIds>launcher</includeArtifactIds>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-it-hop</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <includeScope>test</includeScope>
                            <includeArtifactIds>hop-it-testing</includeArtifactIds>
                            <includes>it/**/*</includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>container-lib</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <move todir="${flink.opt-path}/lib" flatten="true">
                                    <fileset dir="../shaded">
                                        <include name="**/hop-dist-${hop.version}.jar"/>
                                        <include name="**/hop-engine-beam-app-${hop.version}.jar"/>
                                        <include name="**/hop-plugin-dist-${hop.version}.jar"/>
                                    </fileset>
                                    <fileset dir="../vendor">
                                        <include name="**/vendor-*.jar"/>
                                    </fileset>
                                </move>
                                <move todir="${flink.opt-path}/opt" flatten="true">
                                    <fileset dir="../shaded">
                                        <include name="**/hop-tech-dist-${hop.version}.jar"/>
                                        <include name="**/beam-io-commons-${beam.version}.jar"/>
                                        <include name="**/beam-io-*${beam.version}.jar"/>
                                    </fileset>
                                </move>
                                <move todir="${flink.opt-path}/lib_local" flatten="true">
                                    <fileset dir="../shaded">
                                        <include name="**/beam-runner-local-${beam.version}.jar"/>
                                    </fileset>
                                </move>
                                <move todir="${flink.opt-path}/lib_dataflow" flatten="true">
                                    <fileset dir="../shaded">
                                        <include name="**/beam-runner-dataflow-${beam.version}.jar"/>
                                    </fileset>
                                </move>
                                <move todir="${flink.opt-path}/lib-direct" flatten="true">
                                    <fileset dir="../shaded">
                                        <include name="**/beam-runner-direct-${beam.version}.jar"/>
                                    </fileset>
                                </move>
                                <move todir="${flink.opt-path}/lib-flink" flatten="true">
                                    <fileset dir="../shaded">
                                        <include name="**/beam-runner-flink-${beam.version}.jar"/>
                                    </fileset>
                                </move>
                                <move todir="${flink.opt-path}/lib-spark" flatten="true">
                                    <fileset dir="../shaded">
                                        <include name="**/beam-runner-spark-${beam.version}.jar"/>
                                    </fileset>
                                </move>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>share-lib</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <move todir="${flink.opt-path}/share" flatten="true">
                                    <fileset dir="../shaded">
                                        <include name="**/flink-dist-${flink.version}.jar"/>
                                    </fileset>
                                </move>
                                <copy todir="${hop.work-dir}">
                                    <fileset dir="src/test/resources"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${hop.work-dir}</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <workingDirectory>${hop.work-dir}</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <environmentVariables>
                                <HOP_HOME>${hop.work-dir}</HOP_HOME>
                                <HOP_ENGINE>${hop.engine}</HOP_ENGINE>
                            </environmentVariables>
                            <additionalClasspathElements>
                                <additionalClasspathElement>${flink.opt-path}/launcher-0.1.2-SNAPSHOT.jar</additionalClasspathElement>
                                <additionalClasspathElement>${flink.opt-path}/lib/hop-dist-${hop.version}.jar</additionalClasspathElement>
                                <additionalClasspathElement>${flink.opt-path}/lib/hop-plugin-dist-${hop.version}.jar</additionalClasspathElement>
                                <additionalClasspathElement>${flink.opt-path}/lib/hop-engine-beam-app-${hop.version}.jar</additionalClasspathElement>
                                <additionalClasspathElement>${flink.opt-path}/lib/vendor-jackson-2.13.1.jar</additionalClasspathElement>
                                <additionalClasspathElement>${flink.opt-path}/lib/vendor-netty-4.1.73.Final.jar</additionalClasspathElement>
                                <additionalClasspathElement>${flink.opt-path}/lib-${beam.runner}/beam-${beam.runner}-runner-${beam.version}.jar</additionalClasspathElement>
                            </additionalClasspathElements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <environmentVariables>
                        <debug>true</debug>
                        <HOP_HOME>${exec.workingdir}</HOP_HOME>
                    </environmentVariables>
                    <keepAlive>true</keepAlive>
                    <arguments>
                        <argument>${exec.jvm-args}</argument>
                        <argument>${exec.debug-args}</argument>
                        <argument>${exec.os-args}</argument>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>${exec.mainClass}</argument>
                        <argument>${exec.mainArg1}</argument>
                        <argument>${exec.mainArg2}</argument>
                        <argument>--</argument>
                        <argument>-j=${hop.project}</argument>
                        <argument>-f=${hop.file}</argument>
                        <argument>-r=${hop.engine}</argument>
                        <argument>-o</argument>
                    </arguments>
                </configuration>
                <executions>
                    <execution>
                        <id>launch-hop</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>pkg-direct</id>
            <properties>
                <beam.runner>direct</beam.runner>
                <hop.engine>Direct</hop.engine>
            </properties>
        </profile>
        <profile>
            <id>pkg-flink</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <beam.runner>flink</beam.runner>
                <hop.engine>Flink</hop.engine>
            </properties>
        </profile>
        <profile>
            <id>pkg-spark</id>
            <activation>
                <property>
                    <name>runner</name>
                    <value>spark</value>
                </property>
            </activation>
            <properties>
                <beam.runner>spark</beam.runner>
                <hop.engine>Spark</hop.engine>
            </properties>
        </profile>
    </profiles>
</project>
