<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.hop</groupId>
        <artifactId>hop-containers</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>hop-bom</artifactId>
    <packaging>pom</packaging>

    <properties>
        <xmlgraphics.version>2.7</xmlgraphics.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- platform -->
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-core</artifactId>
                <version>${hop.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-nop</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-engine</artifactId>
                <version>${hop.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-ui</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-ui-rcp</artifactId>
                <version>${hop.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.platform</groupId>
                        <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-ui-rap</artifactId>
                <version>${hop.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-core</artifactId>
                <version>${hop.version}</version>
                <type>test-jar</type>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-engine</artifactId>
                <version>${hop.version}</version>
                <type>test-jar</type>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- engine plugins -->
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-plugins-engines-beam</artifactId>
                <version>${hop.version}</version>
            </dependency>

            <!-- misc plugins -->
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-plugins-misc-async</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-plugins-misc-debug</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-plugins-misc-git</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-plugins-misc-import</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-plugins-misc-passwords</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-plugins-misc-projects</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-plugins-misc-reflection</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-plugins-misc-testing</artifactId>
                <version>${hop.version}</version>
            </dependency>

            <!-- action plugins -->
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-action-abort</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-action-as400command</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-action-checkfilelocked</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-action-columnsexist</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-action-copyfiles</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-action-createfile</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-action-createfolder</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-action-delay</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-action-deletefile</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-action-deletefiles</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-action-deletefolders</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-action-dostounix</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-action-eval</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-action-filecompare</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-action-fileexists</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-action-filesexist</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-action-folderisempty</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-action-folderscompare</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-action-ftp</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-action-getpop</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-action-http</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-action-mail</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-action-movefiles</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-action-msgboxinfo</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-action-mssqlbulkload</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-action-mysqlbulkfile</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-action-mysqlbulkload</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-action-pgpfiles</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-action-ping</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-action-pipeline</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-action-repeat</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-action-setvariables</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-action-shell</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-action-simpleeval</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-action-snmptrap</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-action-sql</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-action-success</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-action-tableexists</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-action-telnet</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-action-truncatetables</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-action-unzip</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-action-waitforfile</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-action-waitforsql</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-action-workflow</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-action-writetofile</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-action-writetolog</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-action-xml</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-action-zipfile</artifactId>
                <version>${hop.version}</version>
            </dependency>

            <!-- database plugins -->
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-databases-as400</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-databases-cache</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-databases-clickhouse</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-databases-cockroachdb</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-databases-db2</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-databases-derby</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-databases-doris</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-databases-exasol4</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-databases-firebird</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-databases-generic</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-databases-greenplum</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-databases-h2</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-databases-hypersonic</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-databases-infinidb</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-databases-infobright</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-databases-informix</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-databases-ingres</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-databases-interbase</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-databases-kingbasees</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-databases-mariadb</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-databases-monetdb</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-databases-mssql</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-databases-mssqlnative</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-databases-mysql</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-databases-netezza</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-databases-oracle</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-databases-oraclerdb</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-databases-postgresql</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-databases-redshift</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-databases-sapdb</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-databases-snowflake</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-databases-sqlbase</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-databases-sqlite</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-databases-sybase</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-databases-sybaseiq</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-databases-teradata</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-databases-universe</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-databases-vectorwise</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-databases-vertica</artifactId>
                <version>${hop.version}</version>
            </dependency>

            <!-- tech plugins -->
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-plugins-tech-avro</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-plugins-tech-aws</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-plugins-tech-azure</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-plugins-tech-cassandra</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-plugins-tech-dropbox</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-plugins-tech-google</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-plugins-tech-neo4j</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-plugins-tech-parquet</artifactId>
                <version>${hop.version}</version>
            </dependency>

            <!-- transform plugins -->
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-abort</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-addsequence</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-append</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-calculator</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-checksum</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-clonerow</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-closure</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-coalesce</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-columnexists</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-concatfields</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-constant</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-cubeinput</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-cubeoutput</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-databasejoin</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-datagrid</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-dbproc</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-delay</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-delete</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-denormaliser</artifactId>
                <version>${hop.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.apache.hop</groupId>-->
<!--                <artifactId>hop-transform-drools</artifactId>-->
<!--                <version>${hop.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-edi2xml</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-excelinput</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-excelwriter</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-execprocess</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-execsqlrow</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-fake</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-fileexists</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-filelocked</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-filemetadata</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-filterrows</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-flattener</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-fuzzymatch</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-getfilenames</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-getvariable</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-groupby</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-http</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-httppost</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-ifnull</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-insertupdate</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-janino</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-javascript</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-joinrows</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-ldap</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-mail</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-mailinput</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-mapping</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-memgroupby</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-mergejoin</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-mergerows</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-metadata</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-metainject</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-mongodb</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-multimerge</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-normaliser</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-nullif</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-numberrange</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-pgbulkloader</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-pgp</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-processfiles</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-randomvalue</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-regexeval</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-rest</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-rowgenerator</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-rowstoresult</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-salesforce</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-samplerows</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-sasinput</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-selectvalues</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-serverstatus</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-setvariable</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-sort</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-sortedmerge</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-splunk</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-sql</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-ssh</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-streamlookup</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-stringcut</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-switchcase</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-systemdata</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-tablecompare</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-tableexists</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-tableinput</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-tableoutput</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-terafast</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-textfile</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-tika</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-uniquerows</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-update</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-valuemapper</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-webservices</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-writetolog</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-xml</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-yamlinput</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-zipfile</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transforms-json</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transforms-kafka</artifactId>
                <version>${hop.version}</version>
            </dependency>

            <!-- value-types -->
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-plugins-valuetypes-json</artifactId>
                <version>${hop.version}</version>
            </dependency>

            <!-- runtime -->
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>xmlgraphics-commons</artifactId>
                <version>${xmlgraphics.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-assemblies-static</artifactId>
                <version>${hop.version}</version>
                <type>zip</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
