<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.hop.it</groupId>
        <artifactId>apps</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>hop-translator</artifactId>

    <properties>
        <exec.launch-phase>none</exec.launch-phase>
        <exec.launch-gui-phase>test</exec.launch-gui-phase>
        <exec.exit-code>143</exec.exit-code>
        <exec.mainClass>${hop-translator.mainClass}</exec.mainClass>
        <exec.mainArg1>translator.xml</exec.mainArg1>
        <exec.mainArg2>./</exec.mainArg2>
        <exec.timeout>5000</exec.timeout>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.hop</groupId>
            <artifactId>hop-ui-rcp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>xmlgraphics-commons</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
